spring.application.name=recommendation-system

#??????? application.recommendations-db.url ?? spring.datasource.url
#?????? ??? ??? ????? ??????? ?? "test" ? ?????????????? ??????
#?? ?????????? ??????????? ? ???????? ??, ??? ???
#Spring Boot ?????????? spring.datasource.url ??? ???????????? ??
spring.datasource.url=jdbc:h2:file:./db/transaction

#??? ???????? ????? ??? ????, ????? ????????????? ?????????????? ?????????? schema.sql ? data.sql
#? ???????? ??????????, ??? ??? ??? ????????????? ?????? ??? ??????.
spring.sql.init.mode=never